{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "A modern portfolio website with advanced animations",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "three": "^0.161.0",
    "vite": "^5.4.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
